unbind r
bind r source-file /etc/tmux.conf \; display "Reloaded /etc/tmux.conf"

set -g prefix C-a
unbind C-b
bind C-a send-prefix
set -g display-panes-time 3
set -g status-position top

set -g base-index 1
set-window-option -g pane-base-index 1

unbind v
unbind %
bind v split-window -h -c "#{pane_current_path}"

unbind h
unbind '"'
bind h split-window -v -c "#{pane_current_path}"